<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>OPTINEL — Fibre, Réseaux Mobiles, Solaire & IRVE</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer src="https://unpkg.com/lucide@latest"></script>
  <link rel="icon" href="assets/optinel-logo.png">
  <style>
    .pill{padding:.5rem 1rem;border-radius:9999px;font-weight:600;box-shadow:0 1px 2px rgba(0,0,0,.06);cursor:pointer;transition:.2s}
    .hero-fibre{background: url('assets/fibre-3d.svg') center/cover no-repeat, linear-gradient(180deg, #f8fafc 0%, #eef2ff 100%);}
    .irve-bg{background: linear-gradient(rgba(0,20,10,.35), rgba(0,20,10,.65)), url('assets/irve-bg.png') center/cover no-repeat;}
    .badge{display:inline-block;padding:.25rem .55rem;border-radius:.65rem;font-size:.75rem;font-weight:700;margin:.15rem;white-space:nowrap}
  </style>
</head>
<body class="bg-slate-50 text-slate-800">
  <!-- Header -->
  <header class="max-w-7xl mx-auto px-6 py-6 flex items-center gap-4">
    <img src="assets/optinel-logo.png" alt="OPTINEL" class="h-10 w-auto" />
    <nav class="ml-auto flex items-center gap-6 text-sm">
      <a href="#services" class="hover:underline">Services</a>
      <a href="#partenaires" class="hover:underline">Partenaires</a>
      <a href="#contact" class="hover:underline">Contact</a>
    </nav>
  </header>

  <!-- HERO — Fibre as main 3D background -->
  <section class="hero-fibre">
    <div class="max-w-7xl mx-auto px-6 py-20 md:py-28">
      <div class="bg-white/70 backdrop-blur rounded-2xl shadow border border-blue-100 p-6 md:p-10 max-w-3xl">
        <h1 class="text-3xl md:text-5xl font-extrabold leading-tight">Fibre optique au cœur de nos projets</h1>
        <p class="mt-3 text-lg text-slate-700">Études, déploiement et maintenance d’infrastructures télécom. Optinel accompagne opérateurs et entreprises partout au Sénégal.</p>
        <div class="mt-5 flex gap-3">
          <a href="#contact" class="pill bg-blue-600 text-white">Demander un devis</a>
          <a href="#services" class="pill bg-white text-slate-700 border border-slate-200">Voir nos services</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services in requested order -->
  <section id="services" class="max-w-7xl mx-auto px-6 py-14">
    <h2 class="text-2xl md:text-3xl font-bold mb-6">Nos expertises</h2>
    <div class="grid md:grid-cols-2 gap-8">
      <!-- Fibre optique -->
      <article class="bg-white rounded-2xl shadow border border-blue-100 overflow-hidden">
        <img src="assets/fibre-3d.svg" alt="Fibre optique 3D" class="w-full h-56 object-cover">
        <div class="p-6">
          <span class="px-3 py-1 rounded-full text-sm font-semibold bg-blue-50 text-blue-700">FIBRE OPTIQUE</span>
          <h3 class="text-xl font-bold mt-3 mb-2">Ingénierie & déploiements</h3>
          <ul class="list-disc ml-5 text-slate-600 space-y-1">
            <li>Études de génie civil : relevés, APS/APD</li>
            <li>Conception & dimensionnement du réseau</li>
            <li>Tirage, raccordement & protection des câbles</li>
            <li>Soudure & mesures (OTDR, réflectométrie)</li>
            <li>Maintenance & supervision</li>
          </ul>
        </div>
      </article>

      <!-- Accès / Réseaux mobiles -->
      <article class="bg-white rounded-2xl shadow border border-emerald-100 overflow-hidden">
        <img src="assets/mobile-3d.svg" alt="Réseaux mobiles 3D" class="w-full h-56 object-cover">
        <div class="p-6">
          <span class="px-3 py-1 rounded-full text-sm font-semibold bg-emerald-50 text-emerald-700">ACCÈS & RÉSEAUX MOBILES</span>
          <h3 class="text-xl font-bold mt-3 mb-2">Radio, FH & intégration</h3>
          <ul class="list-disc ml-5 text-slate-600 space-y-1">
            <li>Études de couverture & implantation sites</li>
            <li>Installation 4G/5G, baies & équipements actifs</li>
            <li>Alignement FH (faisceaux hertziens)</li>
            <li>Mise en service & intégration réseau</li>
            <li>Maintenance préventive & corrective</li>
          </ul>
        </div>
      </article>

      <!-- Énergie / Solaire -->
      <article class="bg-white rounded-2xl shadow border border-amber-100 overflow-hidden">
        <img src="assets/solar-3d.svg" alt="Panneaux solaires 3D" class="w-full h-56 object-cover">
        <div class="p-6">
          <span class="px-3 py-1 rounded-full text-sm font-semibold bg-amber-50 text-amber-700">ÉNERGIE & PHOTOVOLTAÏQUE</span>
          <h3 class="text-xl font-bold mt-3 mb-2">Dimensionnement & installation</h3>
          <ul class="list-disc ml-5 text-slate-600 space-y-1">
            <li>Études de production & stockage</li>
            <li>Pose des modules & raccordements</li>
            <li>Tableaux BT, protections & TGBT</li>
            <li>Onduleurs, groupes & solutions hybrides</li>
            <li>Monitoring & optimisation énergétique</li>
          </ul>
        </div>
      </article>

      <!-- IRVE -->
      <article class="rounded-2xl overflow-hidden shadow border border-teal-100">
        <div class="irve-bg">
          <div class="p-6 md:p-8 min-h-[18rem] flex flex-col justify-end">
            <span class="px-3 py-1 rounded-full text-sm font-semibold bg-teal-50/90 text-teal-800 w-fit">IRVE — BORNES DE RECHARGE</span>
            <h3 class="text-xl font-bold mt-3 mb-2 text-white drop-shadow">Étude, installation & supervision</h3>
            <p class="text-white/90">Pensez pour demain, installez aujourd’hui</p>
            <div class="mt-3">
              <span class="badge bg-white/80 text-emerald-700">P1</span>
              <span class="badge bg-white/80 text-emerald-700">P2</span>
              <span class="badge bg-white/80 text-emerald-700">P3</span>
              <span class="badge bg-white/80 text-emerald-700">MA1</span>
              <span class="badge bg-white/80 text-emerald-700">MA2</span>
              <span class="badge bg-white/80 text-emerald-700">MA3</span>
            </div>
          </div>
        </div>
        <div class="bg-white p-6">
          <ul class="list-disc ml-5 text-slate-600 space-y-1">
            <li>Audit de site & calcul de puissance</li>
            <li>Installation AC & DC (entreprises / particuliers)</li>
            <li>Sécurité, conformité & protections</li>
            <li>Supervision, gestion de charge & monétique</li>
            <li>Maintenance & exploitation</li>
          </ul>
        </div>
      </article>
    </div>
  </section>

  <!-- Partenaires -->
  <section id="partenaires" class="max-w-7xl mx-auto px-6 py-10">
    <h2 class="text-2xl md:text-3xl font-bold mb-6">Partenaires</h2>
    <div class="grid grid-cols-2 md:grid-cols-6 gap-6 items-center">
      <div class="bg-white rounded-xl border border-slate-200 p-4 text-center">
        <span class="text-slate-400 text-sm">Multelec (logo à ajouter)</span>
      </div>
      <div class="bg-white rounded-xl border border-slate-200 p-4 text-center">
        <span class="text-slate-400 text-sm">Camusat (logo à ajouter)</span>
      </div>
      <div class="bg-white rounded-xl border border-slate-200 p-4 text-center">
        <span class="text-slate-400 text-sm">Tadex (logo à ajouter)</span>
      </div>
      <div class="bg-white rounded-xl border border-slate-200 p-4 text-center">
        <span class="text-slate-400 text-sm">+ autres</span>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="bg-white/60 border-t border-slate-200 mt-8">
    <div class="max-w-7xl mx-auto px-6 py-12 grid md:grid-cols-2 gap-8 items-start">
      <div>
        <h2 class="text-2xl md:text-3xl font-bold mb-3">Contact</h2>
        <p class="text-slate-600 mb-4">OPTINEL — Sénégal</p>
        <ul class="space-y-2 text-slate-700">
          <li><i data-lucide="phone" class="inline-block w-4 h-4 mr-2"></i> +221 78 479 30 50</li>
          <li><i data-lucide="phone" class="inline-block w-4 h-4 mr-2"></i> +221 77 828 00 81</li>
          <li><i data-lucide="message-square" class="inline-block w-4 h-4 mr-2"></i> WhatsApp : +33 7 68 08 43</li>
          <li><i data-lucide="mail" class="inline-block w-4 h-4 mr-2"></i> thiam.optinel@gmail.com</li>
        </ul>
      </div>
      <form class="bg-white rounded-2xl shadow p-6 space-y-3">
        <div class="grid md:grid-cols-2 gap-3">
          <input class="border rounded-xl px-3 py-2" placeholder="Nom"/>
          <input class="border rounded-xl px-3 py-2" placeholder="Téléphone / Email"/>
        </div>
        <textarea class="border rounded-xl px-3 py-2 w-full h-28" placeholder="Votre besoin (fibre, mobile, solaire, IRVE)…"></textarea>
        <button type="button" class="pill bg-slate-900 text-white">Envoyer</button>
        <p class="text-xs text-slate-500">Formulaire statique (Netlify Forms ou autre peut être connecté plus tard).</p>
      </form>
    </div>
  </section>

  <footer class="text-center text-sm text-slate-500 py-10">&copy; {year} OPTINEL — Tous droits réservés.</footer>

  <script>
    document.querySelector('footer').innerHTML = document.querySelector('footer').innerHTML.replace('{year}', new Date().getFullYear());
    window.addEventListener('load', () => { if (window.lucide) lucide.createIcons(); });
  </script>
</body>
</html>
